<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fja.edu.com.artbahia.ListarObrasActivity">

    <!-- Plano de Fundo -->
    <ImageView
        android:id="@+id/appCompatImageButton"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:ignore="ContentDescription" />

    <!-- Máscra -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_darkgray" />

    <!-- Lista de Itens -->
    <ListView
        android:id="@+id/listarObra_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>